<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-Rc-4vz">
                                <rect key="frame" x="123" y="474.5" width="74" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzX-Rc-4vz" secondAttribute="height" multiplier="1:1" id="eM5-bX-eAq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yzX-Rc-4vz" secondAttribute="bottom" constant="20" id="5Mk-rH-GTT"/>
                            <constraint firstItem="yzX-Rc-4vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FzS-ic-na0"/>
                            <constraint firstItem="yzX-Rc-4vz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="j7u-PH-pRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="QIR-WJ-H3P"/>
                        <outlet property="imgLogo" destination="yzX-Rc-4vz" id="NiQ-cb-GGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="110.91549295774648"/>
        </scene>
    </scenes>
</document>
